<!DOCTYPE html>
<html lang="es">
<head>
    <https://github.com/Adelfried/Aloe-Vera.git>
    <link rel="icon" href="favicon.png" type="image/png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manzana</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Lora:ital@1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .parrafo-content {
            opacity: 0;
            transform: translateX(-100%);
            transition: all 1s ease;
        }
        .parrafo-content.visible {
            opacity: 1;
            transform: translateX(0);
        }

        .parrafo-content {
            opacity: 0;
            transform: translateX(-100%);
            transition: all 1s ease;
        }
        .parrafo-content.visible {
            opacity: 1;
            transform: translateX(0);
        }

        :root{
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
 
html{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    --color1: #fff;
    --color2: #f05151;
    background: linear-gradient(
        180deg,
        rgb(133, 235, 65)50%,
        rgba(109, 40, 23, 0.966)90%
    );
    background-repeat: no-repeat;
    height: 720px;
}
/*Todo del header,menu,close menu,responsive*/

.all-navbar{
    z-index: 1000;
}

.nav-bar {
    width: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: #639732c4;
    position: relative;
    padding: 17px 30px;
    border-radius: 0 0 0 10px;
    left: 530px;
    position: relative;
    position: block;
    border:2px inset black;
    position: fixed;
    z-index: 1;
    height: 51px;
    z-index: 100;
}

.menu {
    display: flex;
    max-width: 40%;
    z-index: 100;
    
}
.menu li {
    padding-left: 315x;
    z-index: 100;
    
}
.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    z-index: 100;
}
.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
    border-radius: 10px;
    color: #4aaf10;
    
}
.menu li a:hover:after {width: 100%;}
.open-menu , .close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.9rem;
    display: none;
}
.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
.close-menu {
    top: 5px;
    right: 20px;
    z-index: 100;
}
#check {display: none;}
@media(max-width: 610px){
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 50vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #74a348c4;
        transition: all 0.2s ease-in-out;
        display: flex;
        border: 3px inset black;
        border-radius: 10px 0px 10px 10px;
        
    }
    .menu li {margin-top: 40px;}
    .menu li a {padding: 10px; 
        font-size: 18px;

    }
    .open-menu , .close-menu {
        display: block;

    }
    #check:checked ~ .menu {right: 0;}
}

/*primera Card-information,image,section*/

.primer-info-tarjeta{
    background: linear-gradient(
        180deg,
        rgb(252, 123, 123)50%,
        rgb(193, 255, 112)100%
    );
    border:3px solid rgb(0, 0, 0);
    display: flex;
    width: 26rem;
    height: 31rem;
    border-radius: 20px;
    flex-direction: column;
    overflow: scroll;
    margin-left: 100px;
    margin-top: -140px;
    font-size: 20px;
    box-shadow:  0 0 10px black;
    z-index: -1;
    text-align: center;
    font-style:oblique;
    overflow: auto;
}

.primer-info-tarjeta > .que-es-la-manzana{
    margin-bottom:20px;
    flex-direction: column;
    font-size: 30px;
    color: rgba(77, 74, 66, 0.651);
    position: relative;
    font-style: italic;
}

.emoji{
    animation: bounce 2s cubic-bezier(0.5, 0.05, 1, 0.5) infinite;
    opacity: 70%;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
  }
  

.img1{
    position: relative;
    left:5px;
    display: flex; 
    top: -80px;
    z-index: 1003;
}

.firts-section{
    position: relative;
    display: flex;
    z-index: 2;
    border: 2px inset black;
    background-color: #4aaf10;
    padding: 7px;
    width: 45px;
    top: 50px;
    border-radius: 10px 0 20px 0 ;
    
}

.number-one{
    color: hsl(71, 90%, 50%);
}

/*El div sobre el parrafo de las vitaminas,imagenes,segunda seccion*/

.vitaminas{
    position: relative;
    top: 46px;
    display: flex;
    width: 50px;
    max-height: 267px;
    
}


.sus{
    position: relative;
    top: -140px;
    font-size: 35px;
    font-style: oblique;
    left: 150px;
    color: #b36a27;
    animation: reveal linear both;
    animation-timeline: scroll();
    animation-range: entry 150px cover 45%;
}

.propiedades{
    color: rgb(231, 248, 80);
    top: -150px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-style: italic;
    animation: reveal linear both;
    animation-timeline: scroll();
    animation-range: entry 150px cover 45%;
}

.vitaminas-parrafo{
z-index: 1000;
position: relative;
flex-direction: column;
text-align: center;
justify-content: center;
color: #95e4e0;
font-size: 28px;
font-style: oblique;
animation: reveal linear both;
animation-timeline: scroll();
animation-range: entry 220px cover 45%;
}

@keyframes reveal {
    from {
        opacity: 0.6;
        scale: .5;
    }
    to{
        opacity: 1.3;
        scale: 1;
}
}
.imagen-vitaminas{
    display: flex;
    height: 632px;
    width: 600px;
    box-shadow: 0 0 0 5px black ;
    border-radius: 20px;
}

.number-section2{
    position: relative;
    display: flex;
    z-index: 2;
    border: 2px inset black;
    background-color: #4aaf10;
    padding: 8px;
    width: 45px;
    height: 60px;
    border-radius:20px 0 20px 0 ;
    color: hsl(71, 90%, 50%);
    transform: translateY(-580px);
    font-size: 35px;
    position: sticky;
}


/* seccions */

html{
    scroll-behavior: smooth;
}

/* Todo apartir del tercer parrafo y seccion */

.number-section3{
    position: relative;
    display: flex;
    z-index: 4;
    border: 2px inset black;
    background-color: #4aaf10;
    padding: 8px;
    width: 45px;
    right: 270px;
    border-radius:20px 0 20px 0 ;
    color: hsl(71, 90%, 50%);
    transform: translateY(-10px);
    font-size: 35px;
}

.parrafo-content{
    background-color: rgb(252, 183, 183);
    border: 4px solid rgb(1, 233, 250);
    border-radius: 20px;
    padding-top: 10px;
        position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.palabras-del-parrafo-tres{
    position: relative;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: reveal linear both;
    animation-timeline: scroll();
    animation-range: entry 25% cover 50%;
    font-style: oblique;
    top: -30px;
    color: #126d35;
}


.Manzano{
    border-radius: 20px;
    position: relative;
    width: 370px;
    border: #685e5e 2px solid;
    top: -37px;
}

.su{
position: relative; 
color: rgb(133, 93, 34);
font-style:oblique ;
top: -43px;
font-size: 33px;
}

.Historia{
    position: relative;
    color: rgb(143, 38, 38);
    font-style: oblique;
    font-size: 40px;
    top: -45px;
}

footer{
    padding: 30px;
    height: 80px;
    background:  linear-gradient(
        180deg,
        rgb(222, 235, 225)50%,
        rgb(8, 10, 2)110%
    );
    border-radius: 20px;
    border: 4px solid black ;
    
}

.creacion{
    position: relative;
    top: -30px;
    font-style: oblique;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.aloe-vera{
    position: relative;
    font-size: 18px;
    font-style: oblique;
    justify-content: center;
    align-items: center;
}

.entra-aqui{
    color: rgb(12, 72, 238);
    font-size: 17px;
    font-weight: 900;
    position: relative;
    left: 70px;
    top: -20px;
}

/* Ahora el lado Media Queries */

@media (min-width: 611px)  {
    .nav-bar{
      display: none;

    }
    .nav-pc{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        background-color: #95e4e0;
        border-radius: 0 0 10px 10px ;
        height:50px;
        border:3px solid #49807d ;
        width: 100vw;
        top: 0px;
        z-index: 1001;
        position: fixed;
        
    }
    .liss{
        display: inline-block;
        text-decoration: none;
        color: rgb(10, 10, 9);
        text-align: center;
        transition: 0.15s ease-in-out;
        position: relative;
        text-transform: uppercase;
        z-index: 100;
        font-size: 17px;
        margin-left: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        font-weight: 600;
        font-family:sans-serif;
        top: -px;
        
    }
    .liss::after{
        content: "";
        width: 0;
        height: 0;
        background-color: #2dc07c;
        position: absolute;
        transition: ease .5s;

    }
    .liss:hover::after{
        width: 100%;
        height: 5px;
        border-radius: 5px;
        top: 20px;
        left: 0px;
    }
    .menu li a {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        display: block;
        font-size: 18px;
    }
    .menu li a:hover:after {width: 100%;}
    .open-menu , .close-menu {
        position: absolute;
        color: var(--color1);
        cursor: pointer;
        font-size: 1.9rem;
        display: none;
    }
    .open-menu{
        display: none;
    }
    
}


@media(max-width: 610px){
    .nav-pc{
        display: none;
    }
    .liss{
        display: none;
    }
    .nav-bar{
        top: 0px;
    }
    .number-one{
        top: 0;
    }
    body{
        max-height: 100vh;
        margin-top: -40px;
    }
}
     
    </style>
</head>
<body>
    <header>
        <nav class="nav-pc">
            <li><a href="#Definicion" class="liss">Definicion</a></li>
            <li><a href="#Propiedades" class="liss">Propiedades</a></li>
            <li><a href="#Historia" class="liss">Historia</a></li>
        </nav>

        <section id="Definicion"></section>
        <nav class="all-navbar">
            <ul class="nav-bar">
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="#Definicion" class="liss">Definicion</a></li>
                    <li><a href="#Propiedades" class="liss">Propiedades</a></li>
                    <li><a href="#Historia" class="liss">Historia</a></li>

                    <label for="check" class="close-menu"><i class="fas fa-times" style="color: black;"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars" style="color: rgb(70, 105, 93);"></i></label>
            </ul>
        </nav>
    </header>

    <div class="firts-section">
        <h1 class="number-one">1</h1>
    </div>

    <img src="manzana-image-removebg-preview (1).png" alt="" title="Manzana" class="img1">
    <div class="primer-info-tarjeta">
        <h2 class="que-es-la-manzana">¿Que es la manzana?</h2>
        <h3>La manzana es aquella fruta comestible que se recolecta de un árbol frutal usualmente denominado manzano, el cual forma parte de la familia de las Rosáceas y a la especie Malus domestica. Es una fruta pomácea de una forma casi esférica, ya que es deprimido en la parte superior y en la base, cuya piel es de color verde, amarilla o de color rojo, y de un sabor practicamente dulce, aunque esto generalmente depende de la variedad del fruto.</h3>
        <h2 class="emoji">🍎</h2>
        <h3>Al igual que la mayoría de frutas, el componente principal es el agua, en un 85%. El componente principal de la manzana es el agua, ya que se encuentra en un 85% aproximadamente. Posee altas cantidades de fibra, potasio, ácido fólico, calcio, vitaminas A, C y del complejo vitamínico B.</h3>
    </div>
    <div class="all-content2"></div>
        <div class="vitaminas">
            <section id="Propiedades">
            <img src="vitaminas.jpg" alt="" class="imagen-vitaminas">
        </div>
        <h2>
            <p class="sus">sus</p>
            <p class="propiedades">Propiedades</p>
            <p class="vitaminas-parrafo">
                💡La manzana posee una fuente discreta de Vitamina E o tocoferol, la cual aporta una acción antioxidante, interviniendo en la estabilidad de las células sanguíneas como los glóbulos rojos y en la fertilidad, y posee una escasa cantidad de Vitamina C. Del mismo modo, se pueden encontrar complejos vitamínicos del grupo B como la B1, B2 y B6.
            </p>
        </h2>
        <div class="number2-container">
            <h1 class="number-section2">2</h1>
        </div>
    </div>
    </section>

    <section id="Historia">
        <div class="parrafo-content">
            <div class="number3-container">
                <h1 class="number-section3">3</h1>
            </div>
            <h2 class="su">su</h2>
            <h1 class="Historia">Historia</h1>
            <img src="Historia de la manzana.jpg" alt="" title="Manzano" class="Manzano">
            <p>
            <h2 class="palabras-del-parrafo-tres">
                Los manzanos son originarios de Asia Central, específicamente de los bosques de la cordillera Tian Shan, en la frontera entre las actuales China, Kazajistán y Kirguistán. Una tradición túrquica dice que la manzana proviene de la zona de Almá-Atá o Almatý, antigua capital de Kazajistán, cuyo nombre es la forma adjetivada del sustantivo «manzana» en kazajo.
            </h2>
            </p>
        </div>
    </section>

    <footer>
<h3 class="creacion">Esta pagina fue creada para fines de aprendisaje propio y del lector por supuesto.</h3>

  
    </footer>

</body>

<script>
    window.addEventListener('click', function(event) {
        var checkbox = document.getElementById('check');
        var menu = document.querySelector('.nav-bar');
        if (!menu.contains(event.target) && checkbox.checked) {
            checkbox.checked = false;
        }
    });

    document.querySelectorAll('.nav-bar .menu li').forEach(function(li) {
        li.addEventListener('click', function() {
            var checkbox = document.getElementById('check');
            checkbox.checked = false;
        });
    });

    window.addEventListener('scroll', function() {
        var parrafoContent = document.querySelector('.parrafo-content');
        var rect = parrafoContent.getBoundingClientRect();
        if (rect.top < window.innerHeight && rect.bottom > 0) {
            parrafoContent.classList.add('visible');
        }
        
    });
</script>
</html>
